body{
    display: block; 
    margin: 0;
    padding: 0;
   
}
header{
  background-color: rgba(57, 250, 202, 0.575);
  text-align: center;
  margin: auto;
  padding: 20px 0;
  height: 50px;
  /* position: fixed; */
  width:100%;   

}
nav{
   background-color: rgba(22, 22, 21, 0.801);
   padding: 16px;
   /* position: fixed; */
   width:100%;
   /* margin-top: 70px; */
 
}
nav a{
  color: #0313fa;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 18px;
}
nav a:hover{
  background-color: rgb(248, 0, 21);
  color: black;
}
footer{
  background-color: rgba(243, 130, 96, 0.836);
  height: 30px;
  text-align: center;
  width: 100%;
  position: absolute;
}
    
     .container{
     padding: 30px 40px;
     /* margin-top: 10px; */
     text-align: left;
     height: 400px;
     }

     
     #meio{

     background-color: rgb(228, 76, 30);     
     margin:0 ;
     flex: 3;
     border-radius: 30px;
     }

    
     #geral{
     display: flex;
     /* border: 3px rgb(94, 255, 0) solid;  */
     margin:0;
     /* margin-top: 122px; */
     }
     .direitaarticle, .esquerdasection, #meio {
     text-align: center;
     padding: 20px;
     }

     h2{        
     font-family: "Lucida Console", Courier, monospace;
     font-size: 24px;
     color: aliceblue;
     }


  #res{

     background-color: blueviolet;
     height: 150px;
     width: 250px;
     text-align: center;
     margin: auto;
     margin-top: 10px;
     padding-top: 10px;
     /* margin-top: 20px; */
  }

  .coracao{

background-image: url(/img/coracao.gif);
width: 50%;
  }


  input{

     background-color: #fffda0;
  }


  #g{
    display: inline-block;
    justify-content: space-between;

 }
#m{

text-align: justify;
background-color: rgba(97, 135, 150, 0.637);
padding: 30px;
margin: 0px;
} 

table, td, th, tr{
  margin: 10px;
  background-color: rgb(100, 212, 71);
  border: 1px solid blue;
  font-size: 18px;
} 
h1{
  text-align: center;
}   